# BankingApp-Mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BankingApp-Mobile-master/be/: build.gradle
BankingApp-Mobile-master/be/src/main/resources/: application.properties
BankingApp-Mobile-master/be/src/main/resources/DDL/: schema.sql
BankingApp-Mobile-master/fe/: build.gradle  gradle.properties  settings.gradle
BankingApp-Mobile-master/fe/app/: build.gradle  proguard-rules.pro
BankingApp-Mobile-master/fe/app/src/main/: AndroidManifest.xml
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/: AboutFragment.java  CurrentBalanceActivity.java  FeedbackFragment.java  HistoryTransactionsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  ReceivedTransactionActivity.java  RegisterActivity.java  SelectActivity.java  SharedPreferencesUser.java  TranzactionJson.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/Chart/: ChartActivity.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/Raports/: RaportAmount.java  RaportSend.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/json/: HttpResponse.java  JsonParser.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/network/: RetrofitClient.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/network/api/: ApiService.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/network/model/: FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransferRequest.java  TransitionResponse.java  UserInfo.java
BankingApp-Mobile-master/fe/app/src/main/java/com/example/proiectmobilebanking/util/: AdapterTransitionResponse.java  AdapterTranzactieJson.java
BankingApp-Mobile-master/fe/app/src/main/res/drawable/: bank_app_background.xml  bank_button_outline.xml  bank_button_primary.xml
BankingApp-Mobile-master/fe/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_select.xml  content_history_transactions.xml  content_home.xml  content_select.xml  fragment_about.xml  tranzaction_row.xml
BankingApp-Mobile-master/fe/app/src/main/res/values/: colors.xml  styles.xml
BankingApp-Mobile-master/fe/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
